44 lapte aliment 144
1 paine aliment 100
456 laptop it 20
1111 portocala aliment 12
54 dsdada dsadsad 3
2 apa aliment 5
2 ciocolata aliment 4
55 ciocolata1 aliment 2
56 ciocolata2 aliment 2
57 ciocolata3 aliment 2
5 ciocolata aliment 5
5 ciocolata aliment 7
7 ciocolata aliment 3
2147483647 c a 2147483647
1 ciocolata aliment 1
2147483646 ciocolata aliment 2147483646
5 ciocolata aliment 2
5 ciocolata aliment 7
2 ciocolata aliment 4
55 ciocolata1 aliment 2
56 ciocolata2 aliment 2
57 ciocolata3 aliment 2
5 ciocolata aliment 5
5 ciocolata aliment 7
7 ciocolata aliment 3
2147483647 c a 2147483647
1 ciocolata aliment 1
2147483646 ciocolata aliment 2147483646
5 ciocolata aliment 2
5 ciocolata aliment 7