44 lapte aliment 144
1 paine aliment 100
456 laptop it 20
1111 portocala aliment 12
54 dsdada dsadsad 3
2 apa aliment 5
75 paine1 aliment1 2
75 paine1 aliment1 2
65 carne1 aliment1 2
66 carne2 aliment2 2
67 carne3 aliment3 2
5 paine aliment 7
7 paine aliment 3
55 paine1 aliment1 2
56 paine2 aliment2 2
57 paine3 aliment3 2
75 paine1 aliment1 2
65 carne1 aliment1 2
66 carne2 aliment2 2
67 carne3 aliment3 2
5 paine aliment 7
7 paine aliment 3
55 paine1 aliment1 2
56 paine2 aliment2 2
57 paine3 aliment3 2
75 paine1 aliment1 2
65 carne1 aliment1 2
66 carne2 aliment2 2
67 carne3 aliment3 2
5 paine aliment 7
7 paine aliment 3
55 paine1 aliment1 2
56 paine2 aliment2 2
57 paine3 aliment3 2
65 ou1 aliment1 2
66 ou2 aliment2 2
67 ou3 aliment3 2
75 paine1 aliment1 2
65 carne1 aliment1 2
66 carne2 aliment2 2
67 carne3 aliment3 2
5 paine aliment 7
7 paine aliment 3
55 paine1 aliment1 2
56 paine2 aliment2 2
57 paine3 aliment3 2
65 ou1 aliment1 2
66 ou2 aliment2 2
67 ou3 aliment3 2